[
    {
        "remote": "github",
        "repository": "NamelessRom/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "n-3.0"
    },
    {
        "remote": "github",
        "repository": "NamelessRom/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "n-3.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_external_stlport",
        "target_path": "external/stlport",
        "revision": "cm-13.0"
    }
]
